Pattern/MainWindow.xaml

<Window x:Class="Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="FirstTable">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="buttonAddFirstTable" Header="Добавить" />
                    <MenuItem x:Name="buttonUpdateFirstTable" Header="Изменить" Click="buttonUpdateFirstTable_Click" />
                    <MenuItem x:Name="buttonDeleteFirstTable" Header="удалить" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ListBox Grid.Column="1" x:Name="SecondTable">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="buttonAddSecondTable" Header="Добавить" />
                    <MenuItem x:Name="buttonUpdateSecondTable" Header="Изменить" Click="buttonUpdateSecondTable_Click" />
                    <MenuItem x:Name="buttonDeleteSecondTable" Header="Удалить" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ListBox Grid.Column="2" x:Name="ThirdTable">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="buttonAddThirdTable" Header="Добавить" />
                    <MenuItem x:Name="buttonUpdateThirdTable" Header="Изменить" Click="buttonUpdateThirdTable_Click" />
                    <MenuItem x:Name="buttonDeleteThirdTable" Header="Удалить" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
